<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edit_product.EditProductScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff841f" height="84.0" stroke="BLACK" strokeType="INSIDE" width="866.0" />
      <Label layoutX="28.0" layoutY="12.0" prefHeight="61.0" prefWidth="215.0" text="Edit Product" textFill="#dad5d5">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="productNameToEdit" layoutX="400.0" layoutY="112.0" prefHeight="38.0" prefWidth="331.0" promptText="productNameToEdit" />
      <TextField fx:id="productID" layoutX="400.0" layoutY="171.0" prefHeight="38.0" prefWidth="331.0" promptText="productID" />
      <TextField fx:id="productName" layoutX="400.0" layoutY="236.0" prefHeight="38.0" prefWidth="331.0" promptText="productName" />
      <TextField fx:id="price" layoutX="400.0" layoutY="296.0" prefHeight="38.0" prefWidth="331.0" promptText="price" />
      <TextField fx:id="category" layoutX="400.0" layoutY="361.0" prefHeight="38.0" prefWidth="331.0" promptText="category" />
      <TextField fx:id="quantity" layoutX="400.0" layoutY="421.0" prefHeight="38.0" prefWidth="331.0" promptText="quantity" />
      <Label layoutX="106.0" layoutY="116.0" text="productNameToEdit">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="240.0" text="New productName">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="175.0" text="New productID">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="425.0" text="New productQuantity">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="300.0" text="New productPrice">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="365.0" text="New productCategory">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="400.0" layoutY="507.0" mnemonicParsing="false" onAction="#back" prefHeight="44.0" prefWidth="127.0" style="-fx-background-color: orange;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="604.0" layoutY="507.0" mnemonicParsing="false" onAction="#done" prefHeight="44.0" prefWidth="127.0" style="-fx-background-color: green;" text="Done" textFill="#f2efef">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="userMessage" layoutX="79.0" layoutY="484.0" prefHeight="31.0" prefWidth="304.0" textFill="#f84040">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</Pane>
